from the root path (/cyberlab) run: "python -m uvicorn api.main:app --reload --host 0.0.0.0 --port 8000" or "py -3.11 -m uvicorn api.main:app --reload --host 0.0.0.0 --port 8000" on laptop

or "uvicorn api.main:app --reload --host 0.0.0.0 --port 8000" to run the backend

then to run the front: "python -m http.server 8080" the check "localhost 8080" in ur browser 
or download liveserver for extra fancy or "py -3.11 -m http.server 8080" on laptop

✅ Admin accounts
📧 Email: admin@cybersec.com / aminaminhelali@gmail.com
🔑 Password: Admin123! / ameenameen

======================================================